print("дратути!")
x=int(input("Введите число x:"))
a=int(input("Введите число a:"))
b=int(input("Введите число b:"))
if x < 0:
    print("Меньше нуля")
if a > b:
    print("a > b")
if a > b and a > 0:
    print("успех")
if a > b and (a > 0 or b < 1000):
    print("успех")
if 4 < b and b < 10:
    print("успех")
#сравниваю значение строки,строки
if "34" > "234":
    print("успех")
if "123" > "12":
    print("успех")
if [1, 2] > [1, 1]:
    print("успех")
#сравниваю типы между собой
if "6" > 5: # сравнение строки "6" и целое число 5 - нельзя сравнить разные типы
    print("успех")
if [5,6] > 5: # сравнение списка и числа - нельзя сравнить разные типы
    print("успех")
# but
# if "6" != 5:
#     print("успех")
# print("дотвидания")

